# allol-project

./: build.gradle  settings.gradle
src/main/java/anylol/all/about/lol/: Application.java
src/main/java/anylol/all/about/lol/aop/: TimeTraceApp.java
src/main/java/anylol/all/about/lol/controller/: HomeController.java  RuneController.java  SummonerController.java
src/main/java/anylol/all/about/lol/domain/: Build.java  Champions.java  Items.java  MatchList.java  MatchReference.java  ProfileIcons.java  Realms.java  RotationChampion.java  Summoner.java  User.java  Version.java
src/main/java/anylol/all/about/lol/repository/: HomeRepository.java  SummonerRepository.java
src/main/java/anylol/all/about/lol/riot/: DataDragon.java  FeignConfiguration.java  RiotApi.java
src/main/java/anylol/all/about/lol/service/: SummonerService.java
src/main/resources/: application.yml
src/test/java/anylol/all/about/lol/: ApplicationTests.java
src/test/java/anylol/all/about/lol/repository/: HomeRepositoryTest.java
src/test/java/anylol/all/about/lol/riot/: RiotApiTest.java
